# theta-plugin-webrtc-sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theta360/pluginapplication/webrtc/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  licenses.html
app/src/main/assets/css/: plugin.css
app/src/main/assets/js/: theta_webrtc.js  theta_webrtc_cmd.js  theta_webrtc_ui.js
app/src/main/java/com/theta360/pluginapplication/webrtc/sample/: MainActivity.java
app/src/main/java/com/theta360/pluginapplication/webrtc/sample/model/: CameraOption.java
app/src/main/java/com/theta360/pluginapplication/webrtc/sample/network/: DeviceInfo.java  HttpConnector.java  HttpEventListener.java  SignalingServer.java  WebRTC.java  WebRTCSocketClient.java  WebRTCUtil.java  WebServer.java
app/src/main/java/com/theta360/pluginapplication/webrtc/sample/network/WebRTCLibExtends/: ThetaCapturer.java  ThetaEnumerator.java  ThetaSession.java
app/src/main/java/com/theta360/pluginapplication/webrtc/sample/network/async/: AsyncHttpServerEx.java  AsyncHttpServerRequestEx.java  AsyncHttpServerResponseEx.java  HttpUtilEx.java
app/src/main/java/com/theta360/pluginapplication/webrtc/sample/network/model/values/: Errors.java  (+2 more)
app/src/main/java/com/theta360/pluginapplication/webrtc/sample/task/: LiveViewTask.java  TakePictureTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theta360/pluginapplication/webrtc/sample/: ExampleUnitTest.java
(+7 files in other folders)
